# PinewoodCaseStudyWA

./: CaseStudyWA.sln
Back-End/Layer 1/Data Access/DataAccess.CRMSystem/: CustomersRepository.cs  DataAccess.CRMSystem.csproj  ICustomersRepository.cs  IRepository.cs
Back-End/Layer 1/ORM/ORM.CRMSystem/: CustomerEntityTypeConfiguration.cs  CustomersContext.cs  ICustomersContext.cs  ISystemContext.cs  ORM.CRMSystem.csproj
Back-End/Layer 2/Business/Business.CRMSystem/: Business.CRMSystem.csproj  CustomerEntityValidator.cs  CustomersBusinessComponent.cs  IBusinessValidator.cs  ICustomersBusinessComponent.cs  SearchStringValidator.cs
Back-End/Layer 3/Controllers/Controllers.CRMSystem/: Controllers.CRMSystem.csproj  CustomersController.cs  ICustomersController.cs
CaseStudyWA/: CaseStudyWA.http  CaseStudyWAHosting.csproj  Program.cs
CaseStudyWA/Properties/: launchSettings.json
Common/Models.Customers/: Customer.cs
